events { }

http {
    server {
        listen       8080;
        server_name  localhost;
        client_max_body_size 500M;

        location /hls/ {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /usr/share/nginx/html/;
            add_header Cache-Control no-cache;
        }

        location / {
            proxy_pass http://encoder:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
